[routes]
; Format: [origin, destination, range_of_days_from_today]

; ber_sin = ["BER", "SIN", 3]
; fco_muc = ["FCO", "MUC", 90]
; fmm_fco = ["FMM", "FCO", 90]
; fco_fmm = ["FCO", "FMM", 90]

muc_ika = ["MUC", "IKA", 50]
ika_muc = ["IKA", "MUC", 50]
fco_muc = ["FCO", "MUC", 90]
muc_fco = ["MUC", "FCO", 90]
fmm_fco = ["FMM", "FCO", 90]
fco_fmm = ["FCO", "FMM", 90]
